<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/register.css">
    <!-- FontAwesome 4.7.0 CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style>
    .card1:hover {
        background-color:  lightblue ;
    }
    .card {
      flex-direction: row;
      align-items: center;
      font-weight: bold;
    }

    .card img {

      border-top-right-radius: 0;

    }
    @media only screen and (max-width: 576px) {
      

      .card-body {
        padding: 0.5em 1.2em;
      }

      .card-body .card-text {
        margin: 0;
        font-size: xx-small;
      }

      .card img {
        width: 40%;
      }
    }

    @media only screen and (max-width: 768px) {
     

      .card-body {
        padding: 0.5em 1.2em;
      }

      .card-body .card-text {
        margin: 0;
        font-size: x-small;
      }

      .card img {
        width: 40%;
      }
    }

    @media only screen and (max-width: 1200px) {
      .card img {
        width: 40%;
      }
    }
</style>

<body class="bg">
   
        
        <div class="container ">
            <div class="row  ">
                
                <div class="col-sm-12 my-2 ">
                    <div class="border bg-white my-2 w-50  h-100  rounded text-start mx-auto shadow">
                        <div class="text-center my-1">
                            <img src="images/KLogo-removebg-preview.png" alt="" class="w-25 h-25">
                        </div>
                        <a href="studentform.html" style="text-decoration: none; color: black;">
                        <div class="card card1 w-75 mx-auto my-3 " style="width: 20rem;">
                            <img src="images/student.png" class="card-img-top w-25 h-100 rounded shadow my-2 px-2" alt="..." style="object-fit: contain;">
                            <div class="card-body ">
                              <h5 class="card-text fw-bold">Student</h5>
                              <p class="card-text">Registration</p>
                              
                            </div>

                          </div>
                          </a>
                          <a href="Teacher.html" style="text-decoration: none; color: black;">
                          <div class="card card1 w-75 mx-auto  mb-2" style="width: 20rem;">
                            <img src="images/school (4).png" class="card-img-top w-25 h-100 rounded shadow my-2 px-2" alt="..." style="object-fit: contain;">
                            <div class="card-body ">
                              <h5 class="card-text fw-bold">School</h5>
                              <p class="card-text ">Registration</p>
                              
                            </div>
                          </div>
                          </a>
                        </div>
                    
                    </div>
                </div>
               
            </div>
            
        

        </div>
        

        
</body>

</html>